# wefin-test-rodolpho

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postgres.dockerfile
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/: ApplicationProperties.java  WefinTestRodolphoApplication.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/configurations/: SwaggerConfig.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/configurations/security/: AuthenticationTokenFilter.java  SecurityConfigurations.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/configurations/swagger/: SwaggerConfig.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/configurations/validation/: ClientErrorResponse.java  EntityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/controller/: AuthenticateController.java  PessoaController.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/controller/request/: LoginRequest.java  PessoaRequest.java  UsuarioRequest.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/controller/response/: PessoaResponse.java  ServerErrorResponse.java  TokenResponse.java  ValidationErrorResponse.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/entity/: Perfil.java  Pessoa.java  Usuario.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/enums/: TipoIdentificadorEnum.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/exception/: PessoaNotFoundException.java  UsuarioNotFoundException.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/mapper/: PessoaMapper.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/service/: AuthenticationService.java  PessoaService.java  TokenService.java  UsuarioService.java
src/main/java/br/com/rts/wefin/test/wefintestrodolpho/utils/: DateUtils.java  SQLUtils.java
src/main/resources/: application.properties  create_tables.sql  data.sql
src/test/java/br/com/rts/wefin/test/wefintestrodolpho/: WefinTestRodolphoApplicationTests.java
